



.content{
    display: flex;
   .category{
    font-size: 2rem;
    font-weight: 600;
    font-family: FeatherBold;
    color: #E32227;
   }
   .img-content{
     display: flex;
     .img-card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 180px;
        height: 160px;
        margin-right: 15px;
         background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);        
        border-radius: 25%;
        box-shadow: 5px 5px 5px 5px #888888;
        cursor: pointer;
        >span{
            font-size: 1.5rem;
            font-family: Featherbold;
        }
        >img{
        width: 150px;
        height: 130px;
        user-select: none;
        object-fit: contain;
        }
     }
     .img-card:hover{
        width: 190px;
        height: 170px;
     }
     .img-card:active{
        box-shadow:0px 0px;
        transform: translate(8px,5px);
     }
   }

}